/** ShellSort - Método que ordena os valores de um array
 * @author TRM
 * @version 0.1 Beta
 * @param  array integer[] - Array a ser ordenado
 * @param  size integer - Tamanho do array a ser ordenado
 * @return void
 */

shellSort ( array : integer[], size : integer ): void {
    h, c, i, j : integer;
    h <- size/2;

    while( h > 0 ) {
        for ( i in h : n ) {
            c <- array[i];
            j <- i;
            while ( j >= h and array[ j - h ] > c ) {
                array[j] <- array[ j - h ];
                j <- j - h;
            }
            array[j] <- c;
        }
        h <- h/2;
    }
}