//Arquivo teste.x
/** Teste - Arquivo para teste do analisador sintático
 * @author TRM
 * @version 0.1 Beta
 *
 */

id(id, ia:integer[1], i:integer) : real { 
    if(i) {
    }
    else {
    }
    id <- 1 + (2 + id(1+2 +id(1)));
    id(id[k+1],i[1], 2+3);
    id, id2 : integer[1];
    id[1] <- 1 + a[2]*a;
    for( id in 1+2 : n+1 ) {
        id <- a;
        for( id in 1+2: 1) {
        }
    }
    while (id and b)  {
    }
    return 12;
}


id(id, ia:integer[1]) : real { 
      id <- "haha";  
}